
name: Generierung der Doku beim PUll Request

on:
  pull_request:
    branches:
      - main
jobs:
  build-examples:
    runs-on: ubuntu-latest

    steps:
      - name: Build html
        run: ./gradlew dokkaHtml --no-daemon --stacktrace
        working-directory: docs/dokka
        if: steps.filter.outputs.examples_changed == 'true'

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        if: steps.filter.outputs.examples_changed == 'true'
        with:
          name: wlandetektorpro
          path: docs/dokka
